*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background-color: darkgray;
    color: black;
}
h1{
    text-decoration: underline;
}

#header{
    width: 100%;
    height: 20vh;
}

.container{
    padding: 10px 4%;
    background-color: gray;
    border: 5px black solid;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

h1{
    font-size: 40px;
    margin: 5px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    color: white;
}


nav ul li a:hover::after{
    width: 100%;
}

.headerText{
    margin-top: 25px;
    font-size: 18px;   
}

/*-----------Game----------*/
#about{
    padding: 60px 0px;
    color: black;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.aboutCol1{
    flex-basis: 35%;
}
.aboutCol1 img{
    width: 100%;
    border-radius: 15px;
}

.aboutCol2{
    flex-basis: 60%;
}

.subTitle{
    font-size: 60px;
    font-weight: 600;
    color: black;
}

.tabTitles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: white;
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    /*width: 100%;*/
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

#btn{
    padding: 5px;
    background-color: darkgray;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
    transition: background-color 1s;
    margin-top: 10px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 35px;
    background: gray;
    border-radius: 50%;
    text-align: center;
}

#btn:hover{
    background-color: white;
    color: black;
}

.layer{
    width: 336px; /*Change when i add more work*/
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), gray);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h4{
    font-weight: 500;
    margin-bottom: 20px;
}

/* .work:hover img{
    transform: scale(1.1);
} */        /*----un-comment when added more work*/

.work:hover .layer{
    height: 100%;
}